# CarSales.Web

./: .gitignore  CODE_OF_CONDUCT.md  CarSales.Web.sln  README.md
CarSales.Web/: CarSales.Web.csproj  Program.cs  Startup.cs  Vehicle.cs
CarSales.Web.Api/: CarSales.Web.Api.csproj  Program.cs  Startup.cs  carsales.db  carsales.db-shm  carsales.db-wal
CarSales.Web.Api/Controllers/: VehicleController.cs  VehicleTypeController.cs
CarSales.Web.Application/: AutoMapperProfile.cs  CarSales.Web.Application.csproj
CarSales.Web.Application/Communication/: BaseResponse.cs  ErrorResponse.cs  VehicleListResponse.cs  VehicleResponse.cs  VehicleTypeListResponse.cs  VehicleTypeResponse.cs
CarSales.Web.Application/Interfaces/: IVehicleService.cs  IVehicleTypeService.cs
CarSales.Web.Application/Services/: VehicleService.cs  VehicleTypeService.cs
CarSales.Web.Application/ViewModels/: SaveVehicleDto.cs  SaveVehicleTypeDto.cs  VehicleDto.cs  VehicleTypeDetailsDto.cs  VehicleTypeDto.cs  VehicleViewModel.cs
CarSales.Web.Application/ViewModels/Query/: QueryDto.cs  QueryResultDto.cs  VehiclesQueryDto.cs
CarSales.Web.Client/: package.json
CarSales.Web.Client/public/: index.html
CarSales.Web.Client/src/: App.css  App.js  index.js
CarSales.Web.Client/src/actions/: actionTypes.js  actionVehicles.js  actions.js
CarSales.Web.Client/src/components/Header/: Header.js
CarSales.Web.Client/src/components/Status/: Status.js
CarSales.Web.Client/src/reducers/: configStore.js  rootReducer.js  vehicleReducer.js  vehicleTypeReducer.js
CarSales.Web.Client/src/sagas/: rootSagas.js  vehicleSagas.js  vehicleTypeSagas.js
CarSales.Web.Client/src/services/: VehicleService.js  VehicleTypeService.js
CarSales.Web.Client/src/views/Vehicle/: Vehicle.js
CarSales.Web.Client/src/views/VehicleType/: VehicleType.js
CarSales.Web.Domain/Interfaces/: IVehicleRepository.cs  IVehicleTypeRepository.cs
CarSales.Web.Domain/Models/: Registration.cs  Vehicle.cs  VehicleAttribute.cs  VehicleType.cs
CarSales.Web.Domain/Models/Queries/: Query.cs  QueryResult.cs  VehiclesQuery.cs
CarSales.Web.Infra.Data/: CarSales.Web.Infra.Data.csproj
CarSales.Web.Infra.Data/Context/: VehicleDbContext.cs
CarSales.Web.Infra.Data/Contexts/: VehicleDbContext.cs
CarSales.Web.Infra.Data/Migrations/: 20200620093800_InitialMigration.Designer.cs  20200620093800_InitialMigration.cs  20200620140138_InitialMigration.Designer.cs  20200620140138_InitialMigration.cs  20200623150332_InitialMigration.Designer.cs  20200623150332_InitialMigration.cs  20200624113125_InitialMigration.Designer.cs  20200624113125_InitialMigration.cs  20200625034812_InitialMigration.Designer.cs  20200625034812_InitialMigration.cs  20200625114455_InitialMigration.Designer.cs  20200625114455_InitialMigration.cs  VehicleDbContextModelSnapshot.cs
CarSales.Web.Infra.Data/Repositories/: BaseRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
CarSales.Web.Infra.IoC/: CarSales.Web.Infra.IoC.csproj  DependencyContainer.cs
CarSales.Web.Tests/: CarSales.Web.Tests.csproj
CarSales.Web.Tests/Controllers/: VehicleControllerTest.cs
CarSales.Web.Tests/Frameworks/: VehicleServiceFake.cs
CarSales.Web/Controllers/: VehicleController.cs
