<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarSales.Web.Application\CarSales.Web.Application.csproj" />
    <ProjectReference Include="..\CarSales.Web.Infra.Data\CarSales.Web.Infra.Data.csproj" />
  </ItemGroup>

</Project>
